{
  "name": "react1",
  "version": "1.0.0",
  "description": "This is Shadwal Sinha Project",
  "scripts": {
    "test": "Jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadwalsinha/firstReact.git"
  },
  "author": "Shadwal Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadwalsinha/firstReact/issues"
  },
  "homepage": "https://github.com/shadwalsinha/firstReact#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "flowise-embed-react": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
